# Node image to use
FROM node:16-alpine

# Directory where we run all the commands
WORKDIR /usr/local/apps/gateway-app

# Copy the package.json file to out image's filesystem
COPY /gateway/package.json /gateway/package-lock.json ./

# Run a npm install command based on node env
RUN npm install 

# Set working directory to /prod
WORKDIR /usr/local/apps/gateway-app/prod

# Copy tsconfig
COPY /gateway/tsconfig.json ./

# Copy the rest of the source code
COPY /gateway/src ./src

# Build app
RUN npm run build

ENV PORT 3000
EXPOSE $PORT

CMD ["npm", "run", "start"]